Model Parameters:
learning_rate: 0.00020115730574099398
batch_size: 64
dropout_features: 0.1
dropout_combine: 0.2
cnn_1_filter_size: 96
cnn_1_kernel_size: 3
cnn_1_padding: valid
cnn_1_activation: elu
cnn_1_dropout_rate: 0.4
cnn_2_filter_size: 96
cnn_2_kernel_size: 3
cnn_2_padding: valid
cnn_2_activation: elu
cnn_2_dropout_rate: 0.0
cnn_3_filter_size: 32
cnn_3_kernel_size: 2
cnn_3_padding: valid
cnn_3_activation: gelu
cnn_3_dropout_rate: 0.2
cnn_4_filter_size: 128
cnn_4_kernel_size: 1
cnn_4_padding: valid
cnn_4_activation: gelu
cnn_4_dropout_rate: 0.30000000000000004
lstm_1_units: 192
lstm_1_dropout_rate: 0.4
lstm_2_units: 384
lstm_2_dropout_rate: 0.30000000000000004
multi_head_attention_num_heads: 4
multi_head_attention_key_dim: 96
multi_head_attention_dropout_rate: 0.2
dense_1_units: 64
dense_1_dropout_rate: 0.0
dense_1_activation: gelu
dense_2_units: 192
dense_2_dropout_rate: 0.0
dense_2_activation: silu
dense_3_units: 64
dense_3_dropout_rate: 0.1
dense_3_activation: softmax

Word2Vec Parameters:
w2v_sg: 1
w2v_vector_size: 200
w2v_window: 3
w2v_min_count: 2
w2v_negative: 10
w2v_sample: 1.868097313721151e-05
