Model Parameters:
learning_rate: 0.00028134040654747037
batch_size: 128
dropout_features: 0.0
dropout_combine: 0.4
cnn_1_filter_size: 192
cnn_1_kernel_size: 2
cnn_1_padding: same
cnn_1_activation: elu
cnn_1_dropout_rate: 0.30000000000000004
cnn_2_filter_size: 160
cnn_2_kernel_size: 2
cnn_2_padding: same
cnn_2_activation: silu
cnn_2_dropout_rate: 0.0
cnn_3_filter_size: 160
cnn_3_kernel_size: 2
cnn_3_padding: valid
cnn_3_activation: gelu
cnn_3_dropout_rate: 0.30000000000000004
cnn_4_filter_size: 192
cnn_4_kernel_size: 3
cnn_4_padding: same
cnn_4_activation: silu
cnn_4_dropout_rate: 0.4
lstm_1_units: 320
lstm_1_dropout_rate: 0.0
lstm_2_units: 320
lstm_2_dropout_rate: 0.0
multi_head_attention_num_heads: 8
multi_head_attention_key_dim: 96
multi_head_attention_dropout_rate: 0.1
dense_1_units: 64
dense_1_dropout_rate: 0.0
dense_1_activation: gelu
dense_2_units: 128
dense_2_dropout_rate: 0.1
dense_2_activation: relu
dense_3_units: 512
dense_3_dropout_rate: 0.0
dense_3_activation: softmax

Word2Vec Parameters:
w2v_sg: 1
w2v_vector_size: 100
w2v_window: 7
w2v_min_count: 6
w2v_negative: 15
w2v_sample: 7.121274437576637e-05
