Model Name: CustomModel_0
Model Parameters:
Model Parameters:
learning_rate: {'type': 'float', 'range': ['1e-4', '1e-3'], 'sampling': 'log', 'name': 'lr'}
batch_size: {'type': 'choice', 'options': [32, 64, 128], 'name': 'batch_size'}
dropout_features: {'type': 'float', 'range': [0.0, 0.5], 'step': 0.1, 'name': 'dropout_features'}
dropout_combine: {'type': 'float', 'range': [0.0, 0.5], 'step': 0.1, 'name': 'dropout_combine'}
cnn_1_filter_size: {'type': 'int', 'range': [32, 256], 'step': 32, 'name': 'cnn_1_filter_size'}
cnn_1_kernel_size: {'type': 'int', 'range': [1, 4], 'step': 1, 'name': 'cnn_1_kernel_size'}
cnn_1_padding: {'type': 'choice', 'options': ['valid', 'same'], 'name': 'cnn_1_padding'}
cnn_1_activation: {'type': 'choice', 'options': ['silu'], 'name': 'cnn_1_activation'}
cnn_2_filter_size: {'type': 'int', 'range': [32, 256], 'step': 32, 'name': 'cnn_2_filter_size'}
cnn_2_kernel_size: {'type': 'int', 'range': [1, 4], 'step': 1, 'name': 'cnn_2_kernel_size'}
cnn_2_padding: {'type': 'choice', 'options': ['valid', 'same'], 'name': 'cnn_2_padding'}
cnn_2_activation: {'type': 'choice', 'options': ['silu'], 'name': 'cnn_2_activation'}
cnn_3_filter_size: {'type': 'int', 'range': [32, 256], 'step': 32, 'name': 'cnn_3_filter_size'}
cnn_3_kernel_size: {'type': 'int', 'range': [1, 4], 'step': 1, 'name': 'cnn_3_kernel_size'}
cnn_3_padding: {'type': 'choice', 'options': ['valid', 'same'], 'name': 'cnn_3_padding'}
cnn_3_activation: {'type': 'choice', 'options': ['silu'], 'name': 'cnn_3_activation'}
cnn_4_filter_size: {'type': 'int', 'range': [32, 256], 'step': 32, 'name': 'cnn_4_filter_size'}
cnn_4_kernel_size: {'type': 'int', 'range': [1, 4], 'step': 1, 'name': 'cnn_4_kernel_size'}
cnn_4_padding: {'type': 'choice', 'options': ['valid', 'same'], 'name': 'cnn_4_padding'}
cnn_4_activation: {'type': 'choice', 'options': ['silu'], 'name': 'cnn_4_activation'}
lstm_1_units: {'type': 'int', 'range': [64, 512], 'step': 64, 'name': 'lstm_1_units'}
lstm_1_dropout_rate: {'type': 'float', 'range': [0.0, 0.5], 'step': 0.1, 'name': 'lstm_1_dropout_rate'}
lstm_2_units: {'type': 'int', 'range': [64, 512], 'step': 64, 'name': 'lstm_2_units'}
lstm_2_dropout_rate: {'type': 'float', 'range': [0.0, 0.5], 'step': 0.1, 'name': 'lstm_2_dropout_rate'}
multi_head_attention_num_heads: {'type': 'int', 'range': [4, 16], 'step': 4, 'name': 'multi_head_attention_num_heads'}
multi_head_attention_key_dim: {'type': 'int', 'range': [32, 128], 'step': 32, 'name': 'multi_head_attention_key_dim'}
multi_head_attention_dropout_rate: {'type': 'float', 'range': [0.0, 0.5], 'step': 0.1, 'name': 'multi_head_attention_dropout_rate'}
dense_1_units: {'type': 'int', 'range': [64, 512], 'step': 64, 'name': 'dense_1_units'}
dense_1_activation: {'type': 'choice', 'options': ['silu'], 'name': 'dense_1_activation'}
dense_2_units: {'type': 'int', 'range': [64, 512], 'step': 64, 'name': 'dense_2_units'}
dense_2_activation: {'type': 'choice', 'options': ['silu'], 'name': 'dense_2_activation'}
dense_3_activation: {'type': 'choice', 'options': ['softmax', 'log_softmax'], 'name': 'dense_3_activation'}

Word2Vec Parameters:
Word2Vec Parameters:
sg: {'type': 'choice', 'options': [1], 'name': 'sg'}
vector_size: {'type': 'int', 'range': [100, 300], 'step': 100, 'name': 'vector_size'}
window: {'type': 'int', 'range': [3, 10], 'step': 2, 'name': 'window'}
min_count: {'type': 'int', 'range': [2, 20], 'step': 2, 'name': 'min_count'}
negative: {'type': 'int', 'range': [5, 15], 'step': 5, 'name': 'negative'}
sample: {'type': 'float', 'range': ['1e-05', 0.001], 'sampling': 'log', 'name': 'sample'}
epochs: 30

Classification Report On Validatation Set:
              precision    recall  f1-score   support

    Negative     0.0000    0.0000    0.0000       705
     Neutral     0.0000    0.0000    0.0000        73
    Positive     0.5085    1.0000    0.6742       805

    accuracy                         0.5085      1583
   macro avg     0.1695    0.3333    0.2247      1583
weighted avg     0.2586    0.5085    0.3429      1583

Classification Report On Test Set:
              precision    recall  f1-score   support

    Negative     0.0000    0.0000    0.0000      1410
     Neutral     0.0000    0.0000    0.0000       167
    Positive     0.5019    1.0000    0.6683      1589

    accuracy                         0.5019      3166
   macro avg     0.1673    0.3333    0.2228      3166
weighted avg     0.2519    0.5019    0.3354      3166

Confusion Matrix On Validation Set:
            Negative   Neutral  Positive
Negative           0         0       705
Neutral            0         0        73
Positive           0         0       805

Confusion Matrix On Test Set:
            Negative   Neutral  Positive
Negative           0         0      1410
Neutral            0         0       167
Positive           0         0      1589
