Model Name: CustomModel_0
Model Parameters:
Model Parameters:
lr
batch_size
dropout_features
dropout_combine
cnn_1_filter_size
cnn_1_kernel_size
cnn_1_padding
cnn_1_activation
cnn_2_filter_size
cnn_2_kernel_size
cnn_2_padding
cnn_2_activation
cnn_3_filter_size
cnn_3_kernel_size
cnn_3_padding
cnn_3_activation
cnn_4_filter_size
cnn_4_kernel_size
cnn_4_padding
cnn_4_activation
lstm_1_units
lstm_1_dropout_rate
lstm_2_units
lstm_2_dropout_rate
multi_head_attention_num_heads
multi_head_attention_key_dim
multi_head_attention_dropout_rate
dense_1_units
dense_1_activation
dense_2_units
dense_2_activation
dense_3_activation
Word2Vec Parameters:
sg
vector_size
window
min_count
negative
sample
epochs

Classification Report On Validatation Set:
              precision    recall  f1-score   support

    Negative     0.9416    0.2057    0.3376       705
     Neutral     0.0952    0.4932    0.1596        73
    Positive     0.7069    0.9230    0.8006       805

    accuracy                         0.5837      1583
   macro avg     0.5812    0.5406    0.4326      1583
weighted avg     0.7832    0.5837    0.5649      1583

Classification Report On Test Set:
              precision    recall  f1-score   support

    Negative     0.9517    0.2376    0.3802      1410
     Neutral     0.1070    0.4731    0.1746       167
    Positive     0.6994    0.9138    0.7924      1589

    accuracy                         0.5894      3166
   macro avg     0.5861    0.5415    0.4491      3166
weighted avg     0.7805    0.5894    0.5762      3166

Confusion Matrix On Validation Set:
            Negative   Neutral  Positive
Negative         145       285       275
Neutral            4        36        33
Positive           5        57       743

Confusion Matrix On Test Set:
            Negative   Neutral  Positive
Negative         335       532       543
Neutral            7        79        81
Positive          10       127      1452
