Model Name: CustomModel_0
Model Parameters:
  lr: 0.0005223774427813472
  batch_size: 128
  dropout_features: 0.30000000000000004
  dropout_combine: 0.4
  cnn_1_filter_size: 224
  cnn_1_kernel_size: 3
  cnn_1_padding: same
  cnn_1_activation: silu
  cnn_2_filter_size: 64
  cnn_2_kernel_size: 1
  cnn_2_padding: same
  cnn_2_activation: silu
  cnn_3_filter_size: 192
  cnn_3_kernel_size: 2
  cnn_3_padding: valid
  cnn_3_activation: silu
  cnn_4_filter_size: 64
  cnn_4_kernel_size: 1
  cnn_4_padding: valid
  cnn_4_activation: silu
  lstm_1_units: 192
  lstm_1_dropout_rate: 0.0
  lstm_2_units: 320
  lstm_2_dropout_rate: 0.0
  multi_head_attention_num_heads: 12
  multi_head_attention_key_dim: 32
  multi_head_attention_dropout_rate: 0.1
  dense_1_units: 64
  dense_1_activation: silu
  dense_2_units: 256
  dense_2_activation: silu
  dense_3_activation: softmax
Word2Vec Parameters:
  sg: 1
  vector_size: 100
  window: 5
  min_count: 14
  negative: 5
  sample: 5.75732702957742e-05
  epochs: 30

Classification Report On Validatation Set:
              precision    recall  f1-score   support

    Negative     0.0000    0.0000    0.0000       705
     Neutral     0.0000    0.0000    0.0000        73
    Positive     0.5085    1.0000    0.6742       805

    accuracy                         0.5085      1583
   macro avg     0.1695    0.3333    0.2247      1583
weighted avg     0.2586    0.5085    0.3429      1583

Classification Report On Test Set:
              precision    recall  f1-score   support

    Negative     0.0000    0.0000    0.0000      1410
     Neutral     0.0000    0.0000    0.0000       167
    Positive     0.5019    1.0000    0.6683      1589

    accuracy                         0.5019      3166
   macro avg     0.1673    0.3333    0.2228      3166
weighted avg     0.2519    0.5019    0.3354      3166

Confusion Matrix On Validation Set:
            Negative   Neutral  Positive
Negative           0         0       705
Neutral            0         0        73
Positive           0         0       805

Confusion Matrix On Test Set:
            Negative   Neutral  Positive
Negative           0         0      1410
Neutral            0         0       167
Positive           0         0      1589
