Model Parameters:
learning_rate: 0.0001120370313200136
batch_size: 128
dropout_features: 0.2
dropout_combine: 0.4
cnn_1_filter_size: 192
cnn_1_kernel_size: 1
cnn_1_padding: same
cnn_1_activation: silu
cnn_1_dropout_rate: 0.2
cnn_2_filter_size: 32
cnn_2_kernel_size: 2
cnn_2_padding: same
cnn_2_activation: silu
cnn_2_dropout_rate: 0.0
cnn_3_filter_size: 192
cnn_3_kernel_size: 1
cnn_3_padding: valid
cnn_3_activation: silu
cnn_3_dropout_rate: 0.4
cnn_4_filter_size: 192
cnn_4_kernel_size: 2
cnn_4_padding: same
cnn_4_activation: silu
cnn_4_dropout_rate: 0.4
lstm_1_units: 512
lstm_1_dropout_rate: 0.1
lstm_2_units: 64
lstm_2_dropout_rate: 0.4
multi_head_attention_num_heads: 8
multi_head_attention_key_dim: 128
multi_head_attention_dropout_rate: 0.2
dense_1_units: 448
dense_1_dropout_rate: 0.30000000000000004
dense_1_activation: silu
dense_2_units: 64
dense_2_dropout_rate: 0.30000000000000004
dense_2_activation: silu
dense_3_units: 448
dense_3_dropout_rate: 0.4
dense_3_activation: softmax

Word2Vec Parameters:
w2v_sg: 1
w2v_vector_size: 200
w2v_window: 9
w2v_min_count: 20
w2v_negative: 15
w2v_sample: 0.00040619569643696613
