Model Name: CustomModel_0
Model Parameters:
  lr: 0.0006862364663060924
  batch_size: 32
  dropout_features: 0.0
  dropout_combine: 0.1
  cnn_1_filter_size: 160
  cnn_1_kernel_size: 1
  cnn_1_activation: silu
  cnn_2_filter_size: 64
  cnn_2_kernel_size: 5
  cnn_2_activation: silu
  cnn_3_filter_size: 32
  cnn_3_kernel_size: 3
  cnn_3_activation: silu
  cnn_4_filter_size: 96
  cnn_4_kernel_size: 1
  cnn_4_activation: silu
  lstm_1_units: 192
  lstm_1_dropout_rate: 0.4
  lstm_2_units: 256
  lstm_2_dropout_rate: 0.1
  multi_head_attention_num_heads: 12
  multi_head_attention_key_dim: 32
  multi_head_attention_dropout_rate: 0.2
  dense_1_units: 448
  dense_1_activation: silu
  dense_2_units: 128
  dense_2_activation: silu
  dense_3_activation: softmax
Word2Vec Parameters:
  sg: 1
  vector_size: 100
  window: 9
  min_count: 8
  negative: 5
  sample: 1.4880031887698728e-05
  epochs: 20
