Model Name: CustomModel_0
Model Parameters:
  lr: 0.00011289050618473395
  batch_size: 64
  dropout_features: 0.0
  dropout_combine: 0.0
  cnn_1_filter_size: 64
  cnn_1_kernel_size: 5
  cnn_1_activation: silu
  cnn_2_filter_size: 32
  cnn_2_kernel_size: 1
  cnn_2_activation: silu
  cnn_3_filter_size: 256
  cnn_3_kernel_size: 3
  cnn_3_activation: silu
  cnn_4_filter_size: 128
  cnn_4_kernel_size: 1
  cnn_4_activation: silu
  lstm_1_units: 448
  lstm_1_dropout_rate: 0.4
  lstm_2_units: 448
  lstm_2_dropout_rate: 0.30000000000000004
  multi_head_attention_num_heads: 16
  multi_head_attention_key_dim: 32
  multi_head_attention_dropout_rate: 0.30000000000000004
  dense_1_units: 64
  dense_1_activation: silu
  dense_2_units: 256
  dense_2_activation: silu
  dense_3_activation: softmax
Word2Vec Parameters:
  sg: 1
  vector_size: 100
  window: 3
  min_count: 10
  negative: 15
  sample: 8.569717606115052e-05
  epochs: 20
