Model Parameters:
learning_rate: 0.0004022921911484265
batch_size: 32
dropout_features: 0.4
dropout_combine: 0.30000000000000004
cnn_1_filter_size: 32
cnn_1_kernel_size: 2
cnn_1_padding: valid
cnn_1_activation: silu
cnn_1_dropout_rate: 0.30000000000000004
cnn_2_filter_size: 128
cnn_2_kernel_size: 3
cnn_2_padding: valid
cnn_2_activation: silu
cnn_2_dropout_rate: 0.0
cnn_3_filter_size: 32
cnn_3_kernel_size: 1
cnn_3_padding: same
cnn_3_activation: silu
cnn_3_dropout_rate: 0.0
cnn_4_filter_size: 32
cnn_4_kernel_size: 3
cnn_4_padding: same
cnn_4_activation: silu
cnn_4_dropout_rate: 0.0
lstm_1_units: 256
lstm_1_dropout_rate: 0.0
lstm_2_units: 128
lstm_2_dropout_rate: 0.4
multi_head_attention_num_heads: 16
multi_head_attention_key_dim: 128
multi_head_attention_dropout_rate: 0.30000000000000004
dense_1_units: 512
dense_1_dropout_rate: 0.0
dense_1_activation: silu
dense_2_units: 64
dense_2_dropout_rate: 0.2
dense_2_activation: silu
dense_3_units: 448
dense_3_dropout_rate: 0.0
dense_3_activation: log_softmax

Word2Vec Parameters:
w2v_sg: 1
w2v_vector_size: 100
w2v_window: 5
w2v_min_count: 18
w2v_negative: 10
w2v_sample: 9.756858826246481e-05
