Model Name: CustomModel_0
Model Parameters:
  lr: 0.0005854824116033547
  batch_size: 128
  dropout_features: 0.30000000000000004
  dropout_combine: 0.1
  cnn_1_filter_size: 96
  cnn_1_kernel_size: 2
  cnn_1_padding: valid
  cnn_1_activation: silu
  cnn_2_filter_size: 160
  cnn_2_kernel_size: 3
  cnn_2_padding: same
  cnn_2_activation: silu
  cnn_3_filter_size: 128
  cnn_3_kernel_size: 4
  cnn_3_padding: same
  cnn_3_activation: silu
  cnn_4_filter_size: 128
  cnn_4_kernel_size: 4
  cnn_4_padding: same
  cnn_4_activation: silu
  lstm_1_units: 320
  lstm_1_dropout_rate: 0.1
  lstm_2_units: 128
  lstm_2_dropout_rate: 0.30000000000000004
  multi_head_attention_num_heads: 12
  multi_head_attention_key_dim: 96
  multi_head_attention_dropout_rate: 0.30000000000000004
  dense_1_units: 384
  dense_1_activation: silu
  dense_2_units: 384
  dense_2_activation: silu
  dense_3_activation: softmax
Word2Vec Parameters:
  sg: 1
  vector_size: 300
  window: 3
  min_count: 16
  negative: 10
  sample: 1.8444106652649943e-05
  epochs: 30
