Model Parameters:
learning_rate: 0.0008221385070687241
batch_size: 32
dropout_features: 0.30000000000000004
dropout_combine: 0.4
cnn_1_filter_size: 96
cnn_1_kernel_size: 3
cnn_1_padding: same
cnn_1_activation: silu
cnn_1_dropout_rate: 0.2
cnn_2_filter_size: 160
cnn_2_kernel_size: 2
cnn_2_padding: same
cnn_2_activation: silu
cnn_2_dropout_rate: 0.0
cnn_3_filter_size: 128
cnn_3_kernel_size: 3
cnn_3_padding: valid
cnn_3_activation: silu
cnn_3_dropout_rate: 0.4
cnn_4_filter_size: 192
cnn_4_kernel_size: 3
cnn_4_padding: valid
cnn_4_activation: silu
cnn_4_dropout_rate: 0.4
lstm_1_units: 128
lstm_1_dropout_rate: 0.30000000000000004
lstm_2_units: 512
lstm_2_dropout_rate: 0.1
multi_head_attention_num_heads: 4
multi_head_attention_key_dim: 64
multi_head_attention_dropout_rate: 0.4
dense_1_units: 320
dense_1_dropout_rate: 0.30000000000000004
dense_1_activation: silu
dense_2_units: 64
dense_2_dropout_rate: 0.1
dense_2_activation: silu
dense_3_units: 128
dense_3_dropout_rate: 0.1
dense_3_activation: log_softmax

Word2Vec Parameters:
w2v_sg: 1
w2v_vector_size: 300
w2v_window: 9
w2v_min_count: 2
w2v_negative: 15
w2v_sample: 2.078146038759497e-05
