Model Name: CustomModel_0
Model Parameters:
  lr: 0.0003779099808133099
  batch_size: 32
  dropout_features: 0.4
  dropout_combine: 0.4
  cnn_1_filter_size: 160
  cnn_1_kernel_size: 1
  cnn_1_activation: silu
  cnn_2_filter_size: 32
  cnn_2_kernel_size: 4
  cnn_2_activation: silu
  cnn_3_filter_size: 32
  cnn_3_kernel_size: 4
  cnn_3_activation: silu
  cnn_4_filter_size: 160
  cnn_4_kernel_size: 1
  cnn_4_activation: silu
  lstm_1_units: 320
  lstm_1_dropout_rate: 0.2
  lstm_2_units: 128
  lstm_2_dropout_rate: 0.30000000000000004
  multi_head_attention_num_heads: 16
  multi_head_attention_key_dim: 96
  multi_head_attention_dropout_rate: 0.2
  dense_1_units: 256
  dense_1_activation: silu
  dense_2_units: 320
  dense_2_activation: silu
  dense_3_activation: softmax
Word2Vec Parameters:
  sg: 1
  vector_size: 200
  window: 7
  min_count: 2
  negative: 5
  sample: 0.0001278553600468175
  epochs: 20
